<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="$(BuildRootDir)package/GraphQlCodeGen.targets" />

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <GraphLinqQlSchema Include="..\GraphLinqQL.StarWars.EFCore\StarWars\Interfaces\sw-schema.3.graphql" Link="StarWarsV3\Interfaces\sw-schema.3.graphql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLinqQL.Resolvers\GraphLinqQL.Resolvers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StarWarsV3\Interfaces\" />
  </ItemGroup>

</Project>
