<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <ToolsRootDir>../GraphQlInterfaceGeneration/</ToolsRootDir>
  </PropertyGroup>

  <Import Project="$(BuildRootDir)package/GraphLinqQL.targets" />

  <ItemGroup>
    <None Remove="StarWarsV3\sw-schema.3.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphLinqQlSchema Include="StarWarsV3\sw-schema.3.graphql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLinqQL.Resolvers\GraphLinqQL.Resolvers.csproj" />
  </ItemGroup>

</Project>
