<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>GraphQlSchemaParser.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\sw-schema.3.graphql" />
    <None Remove="TestData\sw-schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestData\sw-schema.3.graphql" />
    <EmbeddedResource Include="TestData\sw-schema.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL-Parser" Version="4.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

</Project>
