<Project>

  <PropertyGroup>
    <BuildRootDir>$(MSBuildThisFileDirectory)</BuildRootDir>
    <RootNamespace>GraphLinqQL</RootNamespace>
    <LangVersion Condition=" '$(LangVersion)' == '' ">8.0</LangVersion>
    <Nullable Condition=" '$(Nullable)' == '' ">enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GraphLinqQLCodeGenerationAssemblyPath Condition=" '$(MSBuildRuntimeType)' == 'Core' ">$(MSBuildThisFileDirectory)GraphLinqQL.CodeGeneration\bin\Debug\netcoreapp3.0\GraphLinqQL.CodeGeneration.dll</GraphLinqQLCodeGenerationAssemblyPath>
    <GraphLinqQLCodeGenerationAssemblyPath Condition=" '$(MSBuildRuntimeType)' != 'Core' ">$(MSBuildThisFileDirectory)GraphLinqQL.CodeGeneration\bin\Debug\net45\GraphLinqQL.CodeGeneration.exe</GraphLinqQLCodeGenerationAssemblyPath>
  </PropertyGroup>
  <!-- <Import Project="build\common.props" /> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5-beta1.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>