<Project>

  <PropertyGroup>
    <BuildRootDir>$(MSBuildThisFileDirectory)</BuildRootDir>
    <RootNamespace>GraphLinqQL</RootNamespace>
    <LangVersion Condition=" '$(LangVersion)' == '' ">8.0</LangVersion>
    <Nullable Condition=" '$(Nullable)' == '' ">enable</Nullable>
    <NoWarn>NU5105</NoWarn>

    <Authors>Matt DeKrey</Authors>
    <VersionPrefix>0.0.4</VersionPrefix>
    <Description>Part of the GraphLinqQL suite of libraries, which are designed to add C# support for GraphQL via creating LINQ queries.</Description>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mdekrey/GraphLinqQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mdekrey/GraphLinqQL.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>GraphQL;api;json;linq;IQueryable;dynamic;filter;query;generator</PackageTags>

    <SupportedFrameworkVersion>net45</SupportedFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == '$(SupportedFrameworkVersion)' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <GraphLinqQLCodeGenerationAssemblyPath Condition=" '$(MSBuildRuntimeType)' == 'Core' ">$(MSBuildThisFileDirectory)GraphLinqQL.MsBuildTask\bin\$(Configuration)\netstandard2.0\GraphLinqQL.MsBuildTask.dll</GraphLinqQLCodeGenerationAssemblyPath>
    <GraphLinqQLCodeGenerationAssemblyPath Condition=" '$(MSBuildRuntimeType)' != 'Core' ">$(MSBuildThisFileDirectory)GraphLinqQL.MsBuildTask\bin\$(Configuration)\net45\GraphLinqQL.MsBuildTask.dll</GraphLinqQLCodeGenerationAssemblyPath>
  </PropertyGroup>
  <!-- <Import Project="build\common.props" /> -->

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.5-beta1.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(BuildRootDir)\icon.png">
      <InProject>false</InProject>
      <Visible>false</Visible>
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>