<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(SupportedFrameworkVersion)</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>GraphLinqQL Execution Engine</Title>
    <Description>
Library for executing GraphQL queries via GraphLinqQL.

$(Description)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLinqQL.Ast\GraphLinqQL.Ast.csproj" />
    <ProjectReference Include="..\GraphLinqQL.Resolvers\GraphLinqQL.Resolvers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" Condition="'$(TargetFramework)' == '$(SupportedFrameworkVersion)'" />
  </ItemGroup>

</Project>
