<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <Title>GraphLinqQL Execution Engine</Title>
    <Description>
      Library for executing GraphQL queries via GraphLinqQL.

      $(Description)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLinqQL.Ast\GraphLinqQL.Ast.csproj" />
    <ProjectReference Include="..\GraphLinqQL.Resolvers\GraphLinqQL.Resolvers.csproj" />
  </ItemGroup>

</Project>
