<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>5.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <Import Project="$(BuildRootDir)package/GraphLinqQL.targets" />

  <ItemGroup>
    <None Remove="sw-schema.3.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphLinqQlSchema Include="sw-schema.3.graphql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLinqQL\GraphLinqQL.csproj" />
  </ItemGroup>

</Project>
