<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SupportedFrameworkVersion)</TargetFramework>
    <LangVersion>5.0</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>LegacyTesting</RootNamespace>
  </PropertyGroup>

  <Import Project="$(BuildRootDir)package/GraphQlCodeGen.targets" />

  <ItemGroup>
    <None Remove="sw-schema.3.graphql" />
    <None Remove="tricky.graphql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLinqQL.Execution\GraphLinqQL.Execution.csproj" />
    <ProjectReference Include="..\GraphLinqQL.Introspection\GraphLinqQL.Introspection.csproj" />
    <ProjectReference Include="..\GraphLinqQL.Resolvers\GraphLinqQL.Resolvers.csproj" />
  </ItemGroup>

</Project>
