<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0-preview8.19405.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlResolver.AspNetCore\GraphQlResolver.AspNetCore.csproj" />
    <ProjectReference Include="..\GraphQlResolver.Demo\GraphQlResolver.Demo.csproj" />
    <ProjectReference Include="..\GraphQlResolver.Introspection\GraphQlResolver.Introspection.csproj" />
    <ProjectReference Include="..\GraphQlResolver\GraphQlResolver.csproj" />
  </ItemGroup>

</Project>
