<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GqlLinqGetStarted</RootNamespace>
  </PropertyGroup>

  <Import Project="$(BuildRootDir)package/GraphQlCodeGen.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\GraphLinqQL.AspNetCore\GraphLinqQL.AspNetCore.csproj" />
  </ItemGroup>

</Project>
