<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**/*.yaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Blogs\Api\blogging-schema.graphql" />
    <None Remove="Edgy\Interfaces\edgy.graphql" />
    <None Remove="Scenarios\BasicQueryParsing.yaml" />
    <None Remove="Scenarios\CodeGeneration.yaml" />
    <None Remove="Scenarios\CodeGeneration\NameSafety.yaml" />
    <None Remove="Scenarios\Edgy-Input-Naming.yaml" />
    <None Remove="Scenarios\Edgy-Ref-Deferred.yaml" />
    <None Remove="Scenarios\Edgy-Ref-Plain.yaml" />
    <None Remove="Scenarios\Edgy-Ref-Task.yaml" />
    <None Remove="Scenarios\Edgy-Value-Deferred.yaml" />
    <None Remove="Scenarios\Edgy-Value-Plain.yaml" />
    <None Remove="Scenarios\Edgy-Value-Task.yaml" />
    <None Remove="Scenarios\EfCore-Blogs-NestedEfCore.yaml" />
    <None Remove="Scenarios\EfCoreQueryPagination.yaml" />
    <None Remove="Scenarios\EfCoreQueryParameters.yaml" />
    <None Remove="Scenarios\EfCoreQuerySearch.yaml" />
    <None Remove="Scenarios\EfCoreReviews.yaml" />
    <None Remove="Scenarios\EfCoreUnionListExecution.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="YamlDotNet" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLinqQL.AspNetCore\GraphLinqQL.AspNetCore.csproj" />
    <ProjectReference Include="..\GraphLinqQL.CodeGeneration\GraphLinqQL.CodeGeneration.csproj" />
    <ProjectReference Include="..\GraphLinqQL.StarWars.EFCore\GraphLinqQL.StarWars.EFCore.csproj" />
  </ItemGroup>

  <Import Project="$(BuildRootDir)package/GraphQlCodeGen.targets" />

</Project>
