<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>

    <InputSchema>$(MSBuildProjectDirectory)/introspection.graphql</InputSchema>
    <OutputFile>$(MSBuildProjectDirectory)/interfaces.generated.cs</OutputFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <Import Project="$(BuildRootDir)package/GraphLinqQL.Resolvers.targets" />
  <ItemGroup>
    <GraphLinqQlSchema Include="Introspection\introspection.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[3.0.*,]" Condition=" '$(TargetFramework)' == 'netstandard2.0' " />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.*" Condition=" '$(TargetFramework)' == 'netstandard1.0' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLinqQL.Resolvers\GraphLinqQL.Resolvers.csproj" />
    <ProjectReference Include="..\GraphLinqQL.CodeGeneration\GraphLinqQL.CodeGeneration.csproj">
      <ExcludeAssets>All</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
