<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(SupportedFrameworkVersion)</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGeneration\Templates\Document.weave" />
    <None Remove="CodeGeneration\Templates\EnumType.weave" />
    <None Remove="CodeGeneration\Templates\InputType.weave" />
    <None Remove="CodeGeneration\Templates\InterfaceType.weave" />
    <None Remove="CodeGeneration\Templates\Introspection.weave" />
    <None Remove="CodeGeneration\Templates\IntrospectionType.weave" />
    <None Remove="CodeGeneration\Templates\ObjectType.weave" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLinqQL.CodeGeneration\GraphLinqQL.CodeGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WeaveTemplate Include="CodeGeneration\Templates\InterfaceType.weave" />
    <WeaveTemplate Include="CodeGeneration\Templates\IntrospectionType.weave" />
    <WeaveTemplate Include="CodeGeneration\Templates\Introspection.weave" />
    <WeaveTemplate Include="CodeGeneration\Templates\EnumType.weave" />
    <WeaveTemplate Include="CodeGeneration\Templates\ObjectType.weave" />
    <WeaveTemplate Include="CodeGeneration\Templates\InputType.weave" />
    <WeaveTemplate Include="CodeGeneration\Templates\Document.weave" />
  </ItemGroup>
</Project>
