<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <AntlrOutput>Antlr</AntlrOutput>
    <AntlrOutputFile>$(AntlrOutput)/ast.g.cs</AntlrOutputFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <GenerationDockerfile Include="Generation\Dockerfile" />
    <Compile Remove="$(AntlrOutputFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard">
      <Version>4.7.2</Version>
    </PackageReference>
  </ItemGroup>


  <Target Name="ForceCleanAst">
    <Delete Files="$(AntlrOutputFile)" ContinueOnError="true" />
  </Target>

  <Target Name="CompileAst" BeforeTargets="PrepareForBuild" DependsOnTargets="_CompileAst">
    <ItemGroup>
      <Compile Include="$(AntlrOutputFile)" />
    </ItemGroup>
    <Message Importance="high" Text="@(Compile)" />
  </Target>

  <Target Name="CleanAst" BeforeTargets="Clean">
    <Exec Command="docker info --format &quot;{{ .OSType }}&quot;" ContinueOnError="true" ConsoleToMSBuild="true" StandardOutputImportance="low" StandardErrorImportance="low" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="DockerOsVersion" />
    </Exec>
    <Exec Condition="'$(DockerOsVersion)' == 'linux'" Command="docker image rm graphlinqql-ast" ContinueOnError="true" />
    <Delete Condition="'$(DockerOsVersion)' == 'linux'" Files="$(AntlrOutputFile)" ContinueOnError="true" />
  </Target>

  <Target Name="_CompileAst" Inputs="$(MSBuildThisFileFullPath);$(MSBuildProjectFile);@(GenerationDockerfile);@(WindowsGenerationDockerfile)" Outputs="$(AntlrOutputFile)">
    <Exec Command="docker info --format &quot;{{ .OSType }}&quot;" ContinueOnError="true" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="DockerOsVersion" />
    </Exec>
    <Warning Condition="'$(DockerOsVersion)' != 'linux'" Text="Docker with linux containers is required to update the AST. To continue, please install Docker, and then restart your command prompt or IDE." />
    <Exec Condition="'$(DockerOsVersion)' == 'linux'" WorkingDirectory="%(GenerationDockerfile.RootDir)%(GenerationDockerfile.Directory)" Command="docker build . -t graphlinqql-ast" IgnoreStandardErrorWarningFormat="true" />
    <MakeDir Condition="'$(DockerOsVersion)' == 'linux'" Directories="$(MSBuildProjectDirectory)/$(AntlrOutput)" />
    <Exec Condition="'$(DockerOsVersion)' == 'linux'" Command="docker run --rm -v %22$(MSBuildProjectDirectory)/$(AntlrOutput):/dest%22 graphlinqql-ast" />
    <Message Condition="'$(DockerOsVersion)' == 'linux'" Text="antlr -&gt; $(AntlrOutput)" />
  </Target>

</Project>
