<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <GenerationDockerfile Include="Generation\Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard">
      <Version>4.7.2</Version>
    </PackageReference>
  </ItemGroup>


  <Target Name="CompileAst" BeforeTargets="PrepareForBuild" DependsOnTargets="_CompileAst">
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)ast.g.cs" />
    </ItemGroup>
    <Message Importance="high" Text="@(Compile)" />
  </Target>

  <Target Name="CleanAst" BeforeTargets="Clean">
    <Exec Command="docker image rm graphlinqql-ast" ContinueOnError="true" />
    <Delete Files="$(IntermediateOutputPath)ast.g.cs" ContinueOnError="true" />
  </Target>

  <Target Name="_CompileAst" Inputs="$(MSBuildThisFileFullPath);$(MSBuildProjectFile);@(GenerationDockerfile);@(WindowsGenerationDockerfile)" Outputs="$(IntermediateOutputPath)ast.g.cs">
    <Exec Command="docker info --format &quot;{{ .OSType }}&quot;" ContinueOnError="true" ConsoleToMSBuild="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
      <Output TaskParameter="ConsoleOutput" PropertyName="DockerOsVersion" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Docker is required to build this project. To continue, please install Docker, and then restart your command prompt or IDE." />
    <Error Condition="'$(DockerOsVersion)' != 'linux'" Text="Docker with linux containers is required to build this project." />
    <Message Importance="high" Text="Rebuilding schema" />
    <Exec Condition="'$(DockerOsVersion)' == 'linux'" WorkingDirectory="%(GenerationDockerfile.RootDir)%(GenerationDockerfile.Directory)" Command="docker build . -t graphlinqql-ast" IgnoreStandardErrorWarningFormat="true" />
    <MakeDir Directories="$(MSBuildProjectDirectory)/$(IntermediateOutputPath)" />
    <Exec Command="docker run --rm -v %22$(MSBuildProjectDirectory)/$(IntermediateOutputPath):/dest%22 graphlinqql-ast" />
    <Message Text="antlr -&gt; $(IntermediateOutputPath)ast.g.cs" />
  </Target>

</Project>
