<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CompileDependsOn>$(CompileDependsOn);CompileGraphLinqQl</CompileDependsOn>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);CompileGraphLinqQl</CoreCompileDependsOn>
    <BuildDependsOn>$(BuildDependsOn);CompileGraphLinqQl</BuildDependsOn>
    <CoreBuildDependsOn>$(CoreBuildDependsOn);CompileGraphLinqQl</CoreBuildDependsOn>
    <CleanDependsOn>$(CleanDependsOn);CleanGraphLinqQl</CleanDependsOn>
  </PropertyGroup>



  <ItemGroup>
    <AvailableItemName Include="GraphLinqQlSchema" DisplayName="GraphQL Schema (GraphLinqQL)" />
    <GraphLinqQlSchema Include="**/*.graphql" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' == 'Core' ">
    <GraphLinqQLCodeGenerationAssemblyPath Condition=" '$(GraphLinqQLCodeGenerationAssemblyPath)' == '' ">$(MSBuildThisFileDirectory)netstandard2.0\GraphLinqQL.MsBuildTask.dll</GraphLinqQLCodeGenerationAssemblyPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(MSBuildRuntimeType)' != 'Core' ">
    <GraphLinqQLCodeGenerationAssemblyPath Condition=" '$(GraphLinqQLCodeGenerationAssemblyPath)' == '' ">$(MSBuildThisFileDirectory)net45\GraphLinqQL.MsBuildTask.dll</GraphLinqQLCodeGenerationAssemblyPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(GraphLinqQLCodeGenerationAssemblyPath)" TaskName="CompileGraphLinqQLSchema" />

  <Target Name="NodeCompileGraphLinqQl" DependsOnTargets="_NodeCompileGraphLinqQl" Condition=" '@(GraphLinqQlSchema)' != '' ">
  </Target>

  <Target Name="CompileGraphLinqQl" BeforeTargets="PrepareForBuild" DependsOnTargets="_CompileGraphLinqQl" Condition=" '@(GraphLinqQlSchema)' != '' ">
    <ItemGroup>
      <Compile Include="%(GraphLinqQlSchema.OutputPath)" />
    </ItemGroup>
  </Target>

  <Target Name="_UpdateGraphLinqQlMetatdata">
    <ItemGroup>
      <GraphLinqQlSchema Condition=" '%(GraphLinqQlSchema.Link)' != '' ">
        <WorkingOutputPath>$([System.Text.RegularExpressions.Regex]::Replace(%(GraphLinqQlSchema.Link), '(?&lt;=^|\\|/)..(?=$|\\|/)', '__')).g.cs</WorkingOutputPath>
      </GraphLinqQlSchema>
      <GraphLinqQlSchema Condition=" '%(GraphLinqQlSchema.Link)' == '' ">
        <WorkingOutputPath>$([System.Text.RegularExpressions.Regex]::Replace(%(GraphLinqQlSchema.Identity), '(?&lt;=^|\\|/)..(?=$|\\|/)', '__')).g.cs</WorkingOutputPath>
      </GraphLinqQlSchema>
      <GraphLinqQlSchema>
        <OutputPath>$(IntermediateOutputPath)%(GraphLinqQlSchema.WorkingOutputPath)</OutputPath>
        <Namespace Condition=" '%(GraphLinqQlSchema.Namespace)' == '' ">$(RootNamespace)$([System.Text.RegularExpressions.Regex]::Replace($([System.Text.RegularExpressions.Regex]::Replace('/$([System.IO.Path]::GetDirectoryName('%(GraphLinqQlSchema.WorkingOutputPath)'))', '[/\\]', '.')), '\.$', ''))</Namespace>
      </GraphLinqQlSchema>
    </ItemGroup>
  </Target>

  <Target Name="CleanGraphLinqQl" BeforeTargets="Clean" DependsOnTargets="_UpdateGraphLinqQlMetatdata">
    <Delete Files="@(GraphLinqQlSchema -> '%(OutputPath)')" ContinueOnError="true" />
  </Target>

  <Target Name="_CompileGraphLinqQl" DependsOnTargets="_UpdateGraphLinqQlMetatdata" Inputs="$(MSBuildThisFileFullPath);$(MSBuildProjectFile);@(GraphLinqQlSchema)" Outputs="@(GraphLinqQlSchema -> '%(OutputPath)')">
    <CompileGraphLinqQLSchema InputFile="%(GraphLinqQlSchema.FullPath)"
                              OutputFile="$(MSBuildProjectDirectory)/%(GraphLinqQlSchema.OutputPath)"
                              LanguageVersion="$(LangVersion)"
                              Namespace="%(GraphLinqQlSchema.Namespace)" />

    <Message Text="%(GraphLinqQlSchema.Identity) -> %(GraphLinqQlSchema.OutputPath)" />
  </Target>
</Project>