@model EnumTypeContext
@classname EnumTypeGenerator
@namespace GraphLinqQL.CodeGeneration.Templates
{{= "" }}
{{if !string.IsNullOrEmpty(model.Description)}}
/// <summary>
/// {{= model.Description.Docblock(indentation) }}
/// </summary>
{{/if}}
[System.CodeDom.Compiler.GeneratedCode("GraphLinqQL", "{{= Generator.Version()}}")]
[System.ComponentModel.TypeConverter(typeof(Introspection.{{= model.TypeName }}.Converter))]
public enum {{= model.TypeName }}
{
	{{each value in model.EnumValues}}
		{{if value.IsDeprecated}}
			[System.Obsolete({{=value.DeprecationReason}})]
		{{/if}}
		{{if !string.IsNullOrEmpty(value.Description)}}
			/// <summary>
			/// {{= value.Description.Docblock(indentation) }}
			/// </summary>
		{{/if}}
		{{= value.Name }},
		{{=""}}
	{{/each}}
}
