@model InterfaceTypeContext
@classname InterfaceTypeGenerator
@namespace GraphLinqQL.CodeGeneration.Templates
{{= "" }}
{{if !string.IsNullOrEmpty(model.Description)}}
/// <summary>
/// {{= model.Description.Docblock(indentation) }}
/// </summary>
{{/if}}
[System.CodeDom.Compiler.GeneratedCode("GraphLinqQL", "{{= Generator.Version()}}")]
public interface {{= model.TypeName }} : global::GraphLinqQL.IGraphQlResolvable
{
	// The interface will implement the fields, but it doesn't end up here because the actual methods aren't used that way!
}