@model DocumentContext
@classname IntrospectionNamespaceGenerator
@namespace GraphLinqQL.CodeGeneration.Templates


namespace Introspection
{
	[System.CodeDom.Compiler.GeneratedCode("GraphLinqQL", "{{= Generator.Version()}}")]
	public class TypeListing : IGraphQlTypeListing
	{
		private static readonly Dictionary<string, Type> types = new Dictionary<string, Type>
		{
			{{each declaration in model.GetTypeDeclarations()}}
				{ "{{= declaration.Label }}", typeof(Introspection.{{= declaration.TypeName}}) },
			{{/each}}
		};
		private static readonly IReadOnlyList<DirectiveInformation> directives = new DirectiveInformation[] {
			{{each directive in model.Directives}}
				new DirectiveInformation(
										name: "{{= directive.Label }}",
										locations: new[] {
											{{each location in directive.Locations}}
												DirectiveLocation.{{= location }},
											{{/each}}
										},
										args: new GraphQlInputFieldInformation[] {
											{{each arg in directive.Arguments}}
												new GraphQlInputFieldInformation(
																				name: "{{=arg.Label}}",
																				type: typeof({{=arg.TypeNameNonNull}}),
																				description: {{if arg.Description != null}}@"{{= arg.Description.Replace("\"", "\"\"") }}"{{else}}null{{/if}},
																				defaultValue: {{= arg.JsonDefaultValue}}),
											{{/each}}
										},
										description: @"{{= directive.Description.Replace("\"", "\"\"") }}"),
			{{/each}}
		};

		public Type Query { get { return {{= model.QueryTypeName }}; } }
		public Type{{= model.Nullability ? "?" : ""}} Mutation { get { return {{= model.MutationTypeName }}; } }
		public Type{{= model.Nullability ? "?" : ""}} Subscription { get { return {{= model.SubscriptionTypeName }}; } }

		public IEnumerable<Type> TypeInformation { get { return types.Values; } }
		public IEnumerable<DirectiveInformation> DirectiveInformation { get { return directives; } }

		public Type{{= model.Nullability ? "?" : ""}} Type(string name)
		{
			Type type;
			return types.TryGetValue(name, out type) ? type : null;
		}
	}

	{{each declaration in model.GetTypeDeclarations()}}
		{{= declaration.IntrospectionDeclaration(writer, indentation)}}
	{{/each}}
}
