@model ObjectTypeContext
@classname ObjectTypeGenerator
@namespace GraphLinqQL.CodeGeneration.Templates
{{= "" }}
{{if !string.IsNullOrEmpty(model.Description)}}
/// <summary>
/// {{= model.Description.Docblock(indentation) }}
/// </summary>
{{/if}}
public abstract class {{= model.TypeName }} : IGraphQlResolvable{{each i in model.ImplementedInterfaces}}, {{= i }}{{/each}}
{
	private {{= model.TypeName }}() { }

	public string GraphQlTypeName { get { return "{{= model.Label }}"; } }

	{{each field in model.Fields}}
		{{if field.IsDeprecated}}
			[Obsolete({{=field.DeprecationReason}})]
		{{/if}}
		{{if !string.IsNullOrEmpty(field.Description)}}
			/// <summary>
			/// {{= field.Description.Docblock(indentation) }}
			/// </summary>
		{{/if}}
		public abstract IGraphQl{{= field.IsScalar ? "Scalar" : "Object" }}Result{{wrapif !string.IsNullOrEmpty(field.TypeName)}}<{{body}}{{= field.TypeName }}{{/body}}>{{/wrapif}} {{=field.Name}}(FieldContext fieldContext{{each arg in field.Arguments}}, {{= arg.TypeName}} {{= arg.FieldName }}{{/each}});
		{{=""}}
	{{/each}}

	IGraphQlResult IGraphQlResolvable.ResolveQuery(string fieldName, FieldContext fieldContext, IGraphQlParameterResolver parameters)
	{
		switch (fieldName)
		{
			case "__typename": return GraphQlConstantResult.Construct("{{= model.Label }}", fieldContext);
			{{each field in model.Fields}}
				case "{{= field.Label }}":
					return this.{{= field.Name }}(fieldContext{{each arg in field.Arguments}},
						{{= arg.GetParameterWithDefault() }}{{/each}});
			{{/each}}
			default: throw new ArgumentException("Unknown field " + fieldName, "fieldName").AddGraphQlError(WellKnownErrorCodes.UndefinedField, fieldContext.Locations, new { fieldName, type = GraphQlTypeName });
		};
	}

	bool IGraphQlResolvable.IsType(string value)
	{
		return {{each validType in model.ValidTypes}}value == "{{= validType }}"{{delimit}} || {{/each}};
	}

	public abstract class GraphQlContract<T> : {{= model.TypeName }}, IGraphQlAccepts<T>
	{
		public IGraphQlResultFactory<T> Original { get; set; }
		IGraphQlResultFactory IGraphQlAccepts.Original { set { Original = (IGraphQlResultFactory<T>)value; } }
	}
}