<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild Condition="'$(VersionSuffix)' != ''">True</GeneratePackageOnBuild>
    <Title>GraphLinqQL CLI</Title>
    <Description>
      A tool for converting a GraphQL schema to C# on the command line.

      $(Description)
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphLinqQL.CodeGeneration\GraphLinqQL.CodeGeneration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

</Project>
